<!DOCTYPE HTML>
<html>
	<head>
		<script src="/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/style.css" />

			<!-- This code is to prevent FOUC -->
			<script type="text/javascript">
		    $('html').addClass('hidden');
		    $(window).on('load', function () {
		    $('html').removeClass('hidden');
		     });
		   </script>

		<title>RPG Tools</title>
	</head>
	<body>
		<div class="container">
			<nav class="header">
				<a href="/index.php">Home</a>
				<a href="/tools/compendium/import.php">Import</a>
				<a href="/login.php">Signup/Login</a>
			</nav>
